# Antcolony

./: AntColonyEntity.edmx.sql  README.md
AntcolonyProgram/AntcolonyProgram/: AntcolonyProgram.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AntcolonyProgram/AntcolonyProgram/AllMiddleware/: SerilogMiddleware.cs
AntcolonyProgram/AntcolonyProgram/Controllers/: CLoginController.cs  CUserController.cs  HomeController.cs  LoginHandleController.cs  UserApiController.cs  WeatherForecastController.cs
AntcolonyProgram/AntcolonyProgram/DTOModel/: UserDTO.cs
AntcolonyProgram/AntcolonyProgram/EnumerableAntcolony/: EnumerableExtensions.cs  ObjectExtensions.cs
AntcolonyProgram/AntcolonyProgram/Filter/: CheckTokenFilter.cs
AntcolonyProgram/AntcolonyProgram/JWT/: CheckToken.cs  ITokenHelper.cs  JWTConfig.cs  ReturnModel.cs  TnToken.cs  TokenHelper.cs
AntcolonyProgram/AntcolonyProgram/Logger/: SerilogConfigurationLog.cs
AntcolonyProgram/AntcolonyProgram/Models/: AntcolonyContext.cs  Company.cs  Power.cs  Project.cs  ProjectFile.cs  ProjectFileTag.cs  ProjectMessage.cs  ProjectStateTable.cs  ProjectTaskList.cs  ProjectType.cs  RolePostPower.cs  RolePostUser.cs  RoleTable.cs  RootAdmin.cs  SpecialPermissionTable.cs  Team.cs  TeamRelationUser.cs  TeamRolePostPower.cs  TeamRoleTable.cs  TeamSpecialPermissionTableSet.cs  TeamTypeTable.cs  User.cs
AntcolonyProgram/AntcolonyProgram/Profiles/: UserProfile.cs
AntcolonyProgram/AntcolonyProgram/Properties/: launchSettings.json
AntcolonyProgram/AntcolonyProgram/Services/Instantiation/: BaseService.cs  UserService.cs
AntcolonyProgram/AntcolonyProgram/Services/Interface/: IBaseService.cs  IUserService.cs
AntcolonyProgram/AntcolonyProgram/Views/CLogin/: Login.cshtml
AntcolonyProgram/AntcolonyProgram/Views/Home/: Child.cshtml  Index.cshtml
(+34 files in other folders)
